# Calendar-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ca/project/calendarapp/: AllDayScreenTest.kt  AllEventScreenTest.kt  AllMonthScreenTest.kt  DatabaseTest.kt  MainAppNavigationTest.kt  ScreenAssertion.kt
app/src/androidTest/java/ca/project/calendarapp/mock/: MockEventDao.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/project/calendarapp/: MainActivity.kt
app/src/main/java/ca/project/calendarapp/data/: AppContainer.kt  Converters.kt  Event.kt  EventsDao.kt  EventsRepository.kt  Game.kt  InventoryDatabase.kt  OfflineEventsRepository.kt  WeatherApplication.kt  WeatherContainer.kt  WeatherRepository.kt
app/src/main/java/ca/project/calendarapp/network/: Holiday.kt  HolidayApiService.kt  Weather.kt  WeatherApiService.kt
app/src/main/java/ca/project/calendarapp/ui/theme/: CalendarApp.kt  CalendarUiState.kt  CalendarViewModel.kt  CalendarViewModelProvider.kt  CreateEventScreen.kt  DayActivity.kt  EditEventScreen.kt  EventScreen.kt  EventsModuleComposable.kt  MonthActivity.kt  Picker.kt
app/src/main/java/ca/project/calendarapp/ui/theme/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/navigation/: calendar_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ca/project/calendarapp/: CalendarViewModelTest.kt  HolidayApiTest.kt
app/src/test/java/ca/project/calendarapp/fake/: FakeHolidayService.kt  FakeWeatherService.kt  FakeWeatherSource.kt  NetworkWeatherRepositoryTest.kt
app/src/test/java/ca/project/calendarapp/mock/: MockEventDao.kt  MockOfflineEventRepository.kt
gradle/wrapper/: gradle-wrapper.properties
